.main__activity{
    display: grid;
    width: 100%;
    grid-template-rows: auto auto auto auto;
    .section__activity{
        background-color: $color-primary;
    }
    .class__container{
        display: grid;
        height: auto;
        grid-template-columns: auto auto auto;
        grid-template-rows: 1f 1f;
        row-gap: 30px;
        column-gap: 60px;
        margin-bottom: 5%;
        margin-left: 3%;
        margin-right: 3%;
        .articleGym{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 2px 5px 7px 3px ;
            margin: 20% 0 0 3%;
            h2{
                font-size: 40px;
                margin-bottom: 20px;
            }
            button{
                font-size: 20px;
                font-style:italic;
                width: 150px;
                height: 50px;
                color: $color-secondary;
                background-color: $color-secondary;
                color: rgb(0, 0, 0);
                border: none;
                cursor: pointer;
                border-radius: 50px;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            img{
                width: 350px;
                height: 400px;
                border-radius: 5%;
                margin-bottom: 20px;
            }
            p{
                font-size: 20px;
            }
        }
        .articleGym:hover{
            transform: scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .articleGym:not(hover){
            transition: transform 0.3s ease-in-out;
        }
        .main__fixed{
            position: fixed;
            right: 30px;
            top: 300px;
            border-radius: 100%;
            z-index: 3;
            img{
                width: 90px;
            }
        } 
    }
}