*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: Esquema de cuerda elástica;
    src: url(../assets/fonts/BungeeOutline-Regular.ttf);
}

h1, h2, h3, h4, h5, h6{
    font-family: Esquema de cuerda elástica, sans-serif;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6{
    color: rgb(255, 79, 202);
}

p, a, li, span, input, button, table, form, nav, ul{
    font-family: "PT Sans", sans-serif;
}

p, a, li, span, input, button, table, form, nav, ul{
    color: rgb(153, 153, 153);
}

body{
    background-image: url(../assets/img/Clases/detrasDeClases2.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.main__index{
    display: grid;
    width: 100%;
    grid-template-rows: 100px auto auto 140px;
}

.header__index img{
    width: 25%;
}

.title__index{
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}

.title__index img{
    width: 25%;
}

.title__h1{
    font-size: 90px;
    background-color: #00000098;
    color: rgb(255, 79, 202);
    padding: 3% 10% 3% 10%;
}

@media(min-width:1024px) and (max-width:1440px){
    .title__h1{
        font-size: 60px;
    }
    .title__index img{
        width: 30%;
    }
}

@media(min-width:768px) and (max-width:1024px){
    .title__h1{
        font-size:40px;
    }
    .title__index img{
        width: 40%;
    }
}

@media(min-width:480px) and (max-width:768px) {
    .title__h1{
        font-size:35px;
    }
    .title__index img{
        width: 60%;
    }
}

@media(min-width:360px) and (max-width:480px) {
    .title__h1{
        font-size:27px;
    }
    .title__index img{
        width: 60%;
    }
}

@media (min-width: 640px) and (max-width:854px) and (orientation: landscape){
    .title__h1{
        font-size:27px;
    }
    .title__index img{
        width: 20%;
    }
}

.activity__section{
    background-color: #131518;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

.activity__section p{
    font-size: 35px;
    line-height: 1.7;
}

@media(min-width:1024px) and (max-width:1440px) {
    .activity__section p{
        font-size: 20px;
        line-height: 1.0;
    }
}

@media(min-width:768px) and (max-width:1024px){
    .activity__section p{
        font-size: 20px;
    }
}

@media(min-width:480px) and (max-width:768px){
    .activity__section p{
        font-size: 15px;
        margin-top: 2%;
    }
}

@media(min-width:360px) and (max-width:480px){
    .activity__section p{
        font-size: 13px;
        margin-top: 2%;
    }
}


.activity__section button{
    font-size: 35px;
    font-style:italic;
    width: 16%;
    height: 20%;
    color: rgb(216, 255, 108);
    padding: 10px 20px;
    background-color: rgb(216, 255, 108);
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 50px;
    margin-top: 2%;
    margin-bottom: 2%;
}

@media(min-width:1336px) and (max-width:1440px){
    .activity__section button{
        font-size: 20px;
    }
}

@media(min-width:1024px) and (max-width:1336px){
    .activity__section button{
        font-size: 15px;
    }
}

@media(min-width:768px) and (max-width:1024px){
    .activity__section button{
        margin-top: 4%;
        font-size: 13px;
    }
}

@media(min-width:480px) and (max-width:768px){
    .activity__section button{
        font-size: 15px;
        width: 25%;
    }
}

@media(min-width:360px) and (max-width:480px){
    .activity__section button{
        font-size: 13px;
        width: 30%;
    }
}

.activity__section h2{
    font-size: 40px;
}

@media(min-width:480px) and (max-width:768px){
    .activity__section h2{
        font-size: 27px;
    }
}

@media(min-width:360px) and (max-width:480px){
    .activity__section h2{
        font-size: 20px;
    }
}

.fixed{
    position: fixed;
    right: 30px;
    top: 300px;
    border-radius: 100%;
    z-index: 3;
}

.footer__index{
    background-color: rgba(255, 79, 202, 0.658);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "footer__redes footer__iconos"
    "footer__copyright footer__copyright"
    ;
    justify-content: space-between;
}

.footer__index h3{
    font-size: 20px;
    font-family: Arial, sans-serif;
    color: #272727;
}

.footer__index p{
    color: #272727;
    font-size: 15px;
}

.footer__redes{
    grid-area: footer__redes;
}

.footer__iconos{
    grid-area: footer__iconos;
    display: flex;
    align-items:flex-end;
    flex-direction: column;
}

.footer__iconos li{
    list-style: none;
}

.footer__copyright{
    grid-area: footer__copyright;
    justify-content: end;
}

@media(max-width:480px){
    .footer__index h3{
        font-size: 15px;
    }
    .footer__index p{
        color: #272727;
        font-size: 7px;
    }
    .footer__iconos ul li a img{
        width: 20px;
    }
}
/* ------------------------------- ACTIVITY -------------------------- */

.main__activity{
    display: grid;
    width: 100%;
    grid-template-rows: auto auto auto auto;
}

.section__activity{
    background-color: #131518;
}

.class__container{
    display: grid;
    height: auto;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1f 1f;
    row-gap: 30px;
    column-gap: 60px;
    margin-bottom: 5%;
    margin-left: 3%;
    margin-right: 3%;
}

.articleGym{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 2px 5px 7px 3px ;
    margin: 10% 0 0 3%;
}

.articleGym button{
    font-style:italic;
    color: rgb(216, 255, 108);
    background-color: rgb(216, 255, 108);
    color: rgb(0, 0, 0);
    border: none;
}

.articleGym img{
    width: 50%;
    height: 50%;
    border-radius: 5%;
}

.articleGym:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.articleGym:not(hover){
    transition: transform 0.3s ease-in-out;
}

@media(min-width:768px) and (max-width:1024px){
    .class__container{
        display: grid;
        height: auto;
        grid-template-columns: auto auto;
        grid-template-rows: 1f 1f;
        row-gap: 40px;
        column-gap: 40px;
        margin-bottom: 5%;
    }
    .articleGym p{
        font-size: 12px;
    }
    .articleGym button{
        font-size: 15px;
    }
}

@media(min-width:480px) and (max-width:768px){
    .class__container{
        display: grid;
        height: auto;
        grid-template-columns: auto;
        row-gap: 10px;
        column-gap: 10px;
        margin-bottom: 5%;
    }
    .articleGym button{
        font-size: 15px;
    }
}

@media(min-width:360px) and (max-width:480px){
    .class__container{
        display: grid;
        height: auto;
        grid-template-columns: auto;
        row-gap: 10px;
        column-gap: 10px;
        margin-bottom: 5%;
    }
    .articleGym p{
        font-size: 12px;
    }
    .articleGym button{
        font-size: 10px;
    }
}

/* -----------------Register--------------------- */

.form__register{
    background-color: #00000098;
}

.container h1{
    font-size: 50px;
    font-weight:bold;
}

.form-group label{
    font-size: 20px;
}
/* -------------------- About ------------------ */

.ubicacion iframe{
    width: 100%; 
    filter: invert(100%); 
}

.section__about2{
    background-color: #131518;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "promociones promociones"
    "profesores preguntasFrecuentes"
    ;
}

@media(min-width:768px) and (max-width:1024px){
    .section__about2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "promociones"
        "profesores"
        "preguntasFrecuentes"
        ;
    }
}

.profesores{
    grid-area: profesores;
}

.profesores ul{
    list-style-type: none;
    padding: 0;
}

.profesores li{
    border-bottom: 3px solid rgba(255, 79, 202, 0.281);
    ;
    padding: 20px;
}

.profesores h2{
    margin-top: 0;
    font-size: 50px;
    text-align: center;
}

.profesores h3{
    font-size: 35px;
    font-family: Arial, sans-serif;
}

.profesores{
    display: inline-block;
}

.profesores p{
    font-size: 24px;
}

.promociones{
    grid-area: promociones;
    margin: 2% auto;
    padding: 20px;
    background-color: rgb(27, 27, 27);
    border-radius: 5px;
    box-shadow: 0 6px 12px rgb(216, 255, 108);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promociones h2{
    font-size: 40px;
    color: rgb(216, 255, 108);;
    margin-bottom: 5%;
}

.promoItem {
    margin-bottom: 20px;
    border-bottom: 3px solid rgb(216, 255, 108);
    padding-bottom: 20px;
}

.promoItemTitle {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 2%;
    color: rgb(216, 255, 108);
    font-family: Arial, sans-serif;
}

.promoItemDescription {
    font-size: 20px;
    line-height: 1.5;
}

.preguntasFrecuentes{
    grid-area: preguntasFrecuentes;
    margin-left: 2%;
    margin-bottom: 2%;
    font-size: 20px;
}

.preguntasFrecuentes h2{
    font-size: 50px;
}

.preguntasFrecuentes h3{
    font-family: Arial, sans-serif;
    font-size: 30px;
    padding-top: 2%;
    padding-bottom: 2%;
}

.preguntasFrecuentes p{
    font-size: 25px;
}

@media(min-width:480px) and (max-width:768px){
    .section__about2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "promociones"
        "profesores"
        "preguntasFrecuentes"
        ;
    }
    
    .promociones h2{
        font-size: 25px;
    }
    
    .promoItemTitle {
        font-size: 20px;
    }
    
    .promoItemDescription {
        font-size: 15px;
    }

    .profesores h2{
        font-size: 35px;
    }
    
    .profesores h3{
        font-size: 27px;
    }
    
    .profesores p{
        font-size: 17px;
    }

    .preguntasFrecuentes h2{
        font-size: 33px;
        text-align: center;
    }
    
    .preguntasFrecuentes h3{
        font-size: 20px;
    }
    
    .preguntasFrecuentes p{
        font-size: 17px;
    }
}

@media(min-width:360px) and (max-width:480px){
    .section__about2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "promociones"
        "profesores"
        "preguntasFrecuentes"
        ;
    }
    
    .promociones h2{
        font-size: 20px;
        font-family: Arial, sans-serif;
    }
    
    .promoItemTitle{
        font-size: 15px;
    }
    
    .promoItemDescription {
        font-size: 12px;
    }

    .profesores h2{
        font-size: 25px;
    }
    
    .profesores h3{
        font-size: 20px;
    }
    
    .profesores p{
        font-size: 12px;
    }

    .preguntasFrecuentes h2{
        font-size: 25px;
        text-align: center;
    }
    
    .preguntasFrecuentes h3{
        font-size: 15px;
    }
    
    .preguntasFrecuentes p{
        font-size: 12px;
    }
}

/* ------------------------------- PLANS -------------------------- */

.section__plans{
    background-color: #131518;
    display: flex;
    justify-content: space-between;
}

.planes {
    margin: 7% 0 7% 0;
    width: 50%;
    padding: 20px;
    background-color: rgb(27, 27, 27);
    border-radius: 5px;
    box-shadow: 0 6px 12px rgb(156, 10, 108);
}

.payment-details p{
    font-size: 24px;
    padding: 2%;
}

.payment-options p{
    font-size: 22px;
    padding: 2%;
    padding-bottom: 5%;
}

.fomraDePagos h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}

.planes h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.planes li {
    border-bottom: 3px solid rgb(156, 10, 108);;
    padding: 10px 0;
}

li:last-child {
    border-bottom: none;
}

.payment-plan {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
}

.payment-details {
    margin-left: 20px;
}

.fomraDePagos {
    margin: 7% 0 7% 0;
    width: 50%;
    padding: 20px;
    background-color: rgb(27, 27, 27);
    border-radius: 5px;
    box-shadow: 0 6px 12px rgb(156, 10, 108);
}

.payment-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.payment-option {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}

.payment-option h3{
    font-size: 20px;
    font-family: Arial, sans-serif;
    padding: 3%;
}


.payment-option:hover {
    background-color: #b13797b2;
}

@media (min-width:768px) and (max-width:1024px){
    .section__plans{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .planes {
        width: 80%;
    }
    .fomraDePagos {
        width: 80%;
    }
}

@media (min-width:480px) and (max-width:768px){
    .section__plans{
        display: flex;
        flex-direction: column;
    }
    .planes {
        width: 100%;
    }
    .fomraDePagos {
        width: 100%;
    }
}

@media (min-width:360px) and (max-width:480px){
    .section__plans{
        display: flex;
        flex-direction: column;
    }
    .planes {
        width: 100%;
    }
    .fomraDePagos {
        width: 100%;
    }
    .payment-details p{
        font-size: 12px;
    }
    .planes h2{
        margin-bottom: 10px;
        font-size: 30px;
    }
    .fomraDePagos h2 {
        margin-bottom: 10px;
        font-size: 30px;
    }
}
